body {
    background-color: rgb(250, 249, 246);
    font-style: Verdana, sans-serif;
    font-size: 25px;
    margin: 0px;
    padding: 0px;
    height: 100%;
    width: 100%;
    top: 0px;
}

.CzerwonePodkreslenie {
    text-decoration: underline;
    color: red;
}

#navdiv {
    display: block;
    background: #eaebec;
}

#ramka {
    border: 3px solid;
}

#ramka {
    border: 2px solid black;
}

#list-box {
    display: block;
    max-width: 200px;
    height: 200px;
    background: #52616e;
    border: 3px solid #dbdbdb;
    border-radius: 25px;
    text-align: center;

}

#image-box {
    display: block;
    max-width: 500px;
    height: 400px;
    background: #52616e;
    text-align: center;

}

.img-size {
    width: 235px;
    height: 290px;
    object-fit: cover;
}

#image1 {
    float: left;
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 20px;
    color: red;
}

#image2 {
    float: right;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
    font-size: 20px;
}

#btn {

    padding: 4px 4px;
    background-color: red;
    color: white;
    border-radius: 4px;
}

header {
    top: 0px;
    padding: 0;
    margin: 0px;
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(222, 232, 232, 1) 50%, rgba(174, 208, 215, 1) 93%);
    height: auto;
    float: center;
    text-align: center;
    font-size: 30px;
    font-family: Impact;

}

#cos {
    width: 50%;
    list-style-type: none;
    padding: 0;
    margin: 0px;
    background-color: #052f52;
    font-size: 32px;
    font-family: Arial, "Helvetica Neue", Roboto, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    height: 77px;
    line-height: 77px;
    text-align: center;
    float: left;
    display: block;
    position: absolute;
}

nav {
    background-color: #413e37a2;
    width: 100%;
    height: auto;
    color: white;
    font-size: 30px;
    font-family: Impact;
    list-style-type: none;
    padding: 0;
    margin: 0px;
    text-align: center;
    float: left;
    display: block;

}


.navul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
 
}

.navli {
    float: left;
}

.navli a {
    display: block;
    color: white;
    text-align: center;
    padding: 15px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}

section {
    height: auto;

}

article {
    height: auto;
    float: left;
}

aside {
    color: white;
    
    /*background: #043865; */
    height: 100%;
    width: 30%;
    padding: 0%;
    float: right;
}

footer {
  
    font-family: Lato,sans-serif;
    font-size: 10px;
    font-weight: 300;
    color: #232323;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: auto;
    /* Wysokość stopki */
    background-color: #e0dbd8;
    padding-bottom: auto;
    line-height: 2em;
    letter-spacing: 1px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 1rem!important;
    padding-top: 1rem!important;
    padding-bottom: 1rem!important;
}




table, td, th {
    border: 1px solid #232323;
    text-align: center;
}

table {
    border-collapse: collapse;
    width: 50%;
}
th{
    font-size: 14px;
    color: grey;
   
}
th, td {
    border-right: #111111;
    padding: 5px;
}