<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/styl.css" type="text/css" />
	<title>Tytuł Strony</title>
</head>

<body>
	<header>
		<div class="header-img">
			<div class="header-text">
				<h1>Twoja strona</h1>
				<p>Coś o twojej stronie</p>
			</div>
			<div class="header-bg"></div>
		</div>
	</header>
	<nav role="navigation">
		<div id="menuToggle">
			<input type="checkbox" /> <span></span> <span></span> <span></span>
			<ul id="menu">
				<a href="#">
					<li>Strona główna</li>
				</a>
				<a href="#">
					<li>Sklep</li>
				</a>
				<a href="#">
					<li>Kategorie</li>
				</a>
				<a href="#">
					<li>Kontakt</li>
				</a>
			</ul>
		</div>
	</nav>
	
	<aside>
		<div id="list-box">
			<p>Panel Boczny</p>
			<!-- rozwijane menu-->
			<ol>
				<li><a href="#">artykuł1</a>
					<ul>
						<li><a href="#">link1</a></li>
						<li><a href="#">link2</a></li>
					</ul>
				</li>
				<li><a href="#">artykuł2</a>
					<ul>
						<li><a href="#">link1</a></li>
						<li><a href="#">link2</a></li>
					</ul>
				</li>
				<li><a href="#">artykuł3</a>
					<ul>
						<li><a href="#">link1</a></li>
						<li><a href="#">link2</a></li>
					</ul>
				</li>
			</ol>
			<!-- koniec-->
		</div>
		<div id="image-box">
			<p>Moje wpisy</p>
			<div id="image1"> <img class="img-size" src="images/productiv.jpg" alt="productiv" title="productiv">
				<figcaption>
					<button type="button" onClick="location.href='podstrony/formularz.html';" id="btn">Kup E-Booka</button>
				</figcaption>
			</div>
			<div id="image2"> <img class="img-size" src="images/relax.jpg" alt="relax" title="relax">
				<figcaption>Opis artykułu</figcaption>
			</div>
		</div>
	</aside>
	<main>
		<div class="about-us-box top">
			<div class="about-us-bg"></div>
			<div class="about-us-text-first">
				<p>Podpis do pierwszego pudełka.</p>
			</div>
		</div>
		<div class="about-us-box middle">
			<div class="about-us-bg"></div>
			<div class="about-us-text-second">
				<p>Podpis do drugiego pudełka.</p>
			</div>
		</div>
	</main>
	<footer> Stopka </footer>
</body>

</html>