
body 
{ 
    background-color: #aed0d7;
    font-style: Verdana, sans-serif;
    font-size: 25px; 
    margin:0;
	padding:0;
	height:100%;
}
.CzerwonePodkreslenie
{
    text-decoration: underline;
    color: red;
}   
img {
    border: 3px solid;
}


header 
{ 
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(63,164,221,1) 50%, rgba(174,208,215,1) 93%);
    height: auto; 
    float: center; 
    text-align: center;
    font-size: 30px; 
    font-family: Impact;
 }

nav
{  
    height: auto; 
    
    font-size: 30px; 
    font-family: Impact;
}

section 
{   
    height: auto;  
     
}
article 
{  
    height: auto;  
    float: left; 
}

aside 
{ 
    color: white;
    background: #043865; 
    height: auto;  
    float: right; 
}

footer 
{   
    font-size: 20px; 
    color: white;
    position:absolute;
    bottom:0;
    width:100%;
    height:60px;		/* Wysokość stopki */
    background: #043865;
}


