
.header-img {
  position: relative;
  height: 300px;
  background-image: url('../images/wzory.jpg');
  background-size: cover;
  background-position: 0 50%;
}

.header-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-style: Arial;
  color: #fff;
  z-index: 1;
}

.header-text h1 {
  margin-bottom: 10px;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 2px;
  font-style: Arial;
}


.nav {
  height: 50px;
  text-align: center;
  line-height: 50px;
  font-size: 0;
  font-style: Arial;
  background-color: #0f4f88;
}

.nav-item {
  display: inline-block;
  
}

.nav-item a {
  padding: 0 50px;
  color: #fff;   
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 16px;
  letter-spacing: 2px;  
  font-style: Arial; 
}


body 
{ 
  background-color: #aed0d7;
  font-style: Arial;
  font-size: 25px; 
  margin:0;
padding:0;
height:100%;
}

#ramka 
{
  border: 3px solid;
}
#ramka{
  border: 2px solid black;
}
#list-box{
  display: block;
  max-width: 200px;
  height: 200px;
  background: #0f4f88;
  border: 3px solid #dbdbdb;
  border-radius: 25px;
  text-align: center;

}
#image-box{
  display: block;
  max-width: 500px;
  height: 400px;
  background: #0f4f88;
  text-align: center;
  
}
.img-article{
  width: 200px;
  height: 330px;
  object-fit: cover;
  margin-left: 20px;
}

.img-size{
  width: 190px;
  height: 290px;
  object-fit: cover;
}

#image1{
  float: left;
  margin-top: 10px;
  margin-left: 10px;
  margin-bottom: 20px;
  color: red;
}
#image2{
  float: right;
  margin-top: 10px;
  margin-right: 10px;
  margin-bottom: 20px;
  font-size: 20px;
}

header 
{ 
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(63,164,221,1) 50%, rgba(174,208,215,1) 93%);
  height: auto; 
  float: center; 
  text-align: center;
  font-size: 30px; 
  font-family: Impact;
}

nav
{  
  height: auto; 
  font-size: 30px; 
  font-family: Impact;
}

section 
{   
  height: auto;  
}
article 
{  
  height: auto;  
  float: left; 
}


.about-us-box {
  position: relative;
  height: 300px;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  width: 65%;
  background-attachment: fixed;
  background-position: center;
  overflow: hidden;

}
.top {
  position: relative;
  height: 400px;
  background-image: url('../images/gmach_glowny_PG.jpg');
  background-size: cover;
  background-position: 0 50%;
  background-attachment: scroll;
}

.middle {
  height: 200px;
  background-image: url('../images/productiv.jpg');
  background-size: cover;
 background-position: 0 50%;
  background-attachment: scroll;
  
  }

.about-us-bg {
  position: absolute;
  bottom: 0;
  height: 10%;
  width: 100%;
  background-color: rgba(0,0,0,0.8);
}

.about-us-text-first{
  position: absolute;
  bottom: -10%;
  padding: 20px;
  text-align: center;
  color: #ffffff;
}

.about-us-text-second{
  position: absolute;
  bottom: -10%;
  font-size: 20px;
  padding: 0px 20px;
  text-align: center;
  color: #ffffff;
}

aside 
{ 
  color: white;
  /*background: #043865; */
  height: 100%;  
  width: 30%;
  padding: 0%;
  float: right; 
}


footer {
 
position:relative;
left: 0;
bottom: 0;
top: 100px;
width: 100%;
background-color: #0f4f88;
color: white;
text-align: center;
}

/******************************/

#menuToggle
{
display: block;
position: fixed;
top: 80px;
left: 50px;

z-index: 1;

-webkit-user-select: none;
user-select: none;
}

#menuToggle a
{
text-decoration: none;
color: #232323;
}

#menuToggle a:hover
{
color: #0f4f88;
}


#menuToggle input
{
display: block;
width: 40px;
height: 32px;
position: absolute;
top: -7px;
left: -5px;

cursor: pointer;

opacity: 0; 
z-index: 2; 

-webkit-touch-callout: none;
}


#menuToggle span
{
display: block;
width: 33px;
height: 4px;
margin-bottom: 5px;
position: relative;

background: #000000;
border-radius: 3px;

z-index: 1;




}



/*absolutnie wypozycjonowane do gory po lewej*/
#menu
{
position: absolute;
width: 130px;
margin: -100px 0 0 -50px;
padding: 50px;
padding-top: 125px;

background: #ededed;
list-style-type: none;
-webkit-font-smoothing: antialiased;

transform-origin: 0% 0%;
transform: translate(-100%, 0);

}

#menu li
{
padding: 10px 0;
font-size: 22px;
}

#menuToggle input:checked ~ ul
{
transform: none;
}


/* /* wygląd głównego elementu - ol */
ol {
  list-style-type:none;
  padding:0;
  margin:0;
  font-size:18px;
  height:2em;
  line-height:2em;
  text-align:center;
}

/* wygląd wszystkich elementów - a - znajdujących się w elemencie - ol */
ol a {
  display:block;
  text-decoration:none;
  color:#000;

  padding-left: 20px;
  float:left;
}

/* wygląd elementów - li - wszystkich dzieci elementu - ol */
ol > li {
  float:left;
  width:200px;
  margin-left:0px;
  
  height:2em;
}

/* wygląd elementu - li - pierwszego dziecka elementu - ol 
ol > li:first-child {
 
}*/

/* wygląd elementów - li - wszystkich dzieci elementu - ol - po najechaniu kursorem myszki na element - li */
ol > li:hover {
  background-color:#EEE;
}

/* wygląd elementu - a - dziecka elementu - li - będącego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
ol > li:hover > a {
  color:#09C;
}

/* wygląd elementu - ul - dziecka elementu - li - będącego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
ol > li:hover > ul {
  display:block;
}

/* ------------------------CZĘŚĆ-ROZWIJANA-MENU------------------------ */

/* wygląd głównych rozwijanych elementów - ul */
ol > li > ul {
  display:none;
  list-style-type:none;
  padding:0;
  margin:0;
}

/* wygląd elementu - li - w części rozwijanej */
ol > li > ul > li {
  position:relative;
  background-color:#EEE;
}

/* wygląd elementu - a - w części rozwijanej */
ol > li > ul > li > a {
  border-top:1px solid #FFF;
}

/* wygląd elementu - li - w części rozwijanej, po najechaniu kursorem myszki na dany element - li */
ol > li > ul > li:hover {
  background-color:#DDD;
}

/* wygląd elementu - a - w części rozwijanej, po najechaniu kursorem myszki na element - li */
ol > li > ul > li:hover > a {
  color:#09C;
}


@media (max-width: 1345px) {
  aside {width:100%;
  margin:auto;}
  .about-us-text-first {font-size: 20px;
  padding: 30px}
  }
  
  @media (min-width: 1345px) {
  aside {width:30%;}
  .img-size{width:190px;/*
  height: auto*/;
/*max-height: 250px;*/}
  }
  /*190x290*/