<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tytuł Strony</title>
</head>
<body>
    <header>
        <h1>Nagłówek Strony</h1>
        Krótki opis strony
    </header> 

   <nav><h4>Menu główne - <a href="podstrony/podstrona_1.html">Podstrona</a></h4></nav>
    
    <main>
        <section>
            <article>
                Mój pierwszy artykuł.               
                <p><i>Politechnika Gdańska</i><br>
                <img src="../images/gmach_główny_PG.jpg" alt="Politechnika Gdańska" width="300">
                </p>
                Aby uzyskać więcej infomracji o Politechnice wejdź w <a href="https://pg.edu.pl/" target="_blank"><b>link</b></a>.
            </article>
        </section>
    </main>

    <aside>
        <p>Panel Boczny</p>
    </aside>

    <footer>
    Stopka
    </footer>

</body>
</html>


