<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styl.css" type="text/css" />
    <title>Tytuł Strony</title>
</head>
<body>
    <header>
        <h1>Nagłówek Strony</h1>Krótki opis strony 
        
    </header> 

    <nav>
        <h4>
           Menu główne - <a href="podstrony/podstrona_1.html">Podstrona</a>
        </h4>
    </nav>
    
    <main>
        <section>
            <article>
                Mój pierwszy artykuł.               
                <p><i>Politechnika Gdańska</i><br>
                <div class="obrazek"><img src="../images/gmach_główny_PG.jpg" alt="Politechnika Gdańska"></div>
                </p>
                Aby uzyskać więcej infomracji o Politechnice wejdź w <a href="https://pg.edu.pl/" target="_blank"><b>link</b></a>.
                <p class="CzerwonePodkreslenie">Podkreślony tekst koloru czerwonego</p>
            </article>
        </section>
    </main>

    <aside>
        <p>Panel Boczny</p>
    </aside>

    <footer>
        Stopka
    </footer>
</body>
</html>