.panel-title {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    background-color: #3CBC8D;
    color: white;
}

img {
    width: 300px;
    height: 150px;
    object-fit: cover;
}

Body {
    width: 100%;

}

nav {

    width: 100%;
    height: auto;
    color: white;
    font-size: 30px;
    font-family: Impact;
    padding: 0;
    margin: 0px;
    text-align: center;
    float: left;
    display: block;
    background: #0f4f88;

}

input[type=text] {
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    box-sizing: border-box;
    margin: 0;
    font: inherit;
    font-family: inherit;
    display: block;
    width: 100%;
    height: 30px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

input[type=button], input[type=submit], input[type=reset] {
    background-color: #3CBC8D;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}

textarea {
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    box-sizing: border-box;
    margin: 0;
    font: inherit;
    overflow: auto;
    font-family: inherit;
    display: block;
    width: 100%;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    height: auto;
}

.form {
    color: #7d7d7d;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 1.66;
    box-sizing: border-box;
    background: #ffffff none repeat scroll 0 0;

    padding: 10px 15px;
    margin-bottom: 30px;
}

fieldset {
    box-sizing: border-box;
    background: #ffffff none repeat scroll 0 0;
    border-color: #e8e8e8;
    border-style: solid solid solid;


}

.stronaZamowienia {
    display: block;
    width: 900px;
    margin: 0 auto;

}