<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styl.css" type="text/css" />
    <title>Tytuł Strony</title>
</head>

<body>
    <header>
        <h1>Nagłówek Strony</h1>Krótki opis strony
    </header>

    <nav>
        <div>

            <ul class="navul">
                <li class="navli"><a href="#">Strona głowna</a></li>
                <li class="navli"><a href="#">Sklep</a></li>
                <li class="navli"><a href="#">Kategorie</a></li>
                <li class="navli"><a href="#">Kontakt</a></li>
            </ul>

        </div>
    </nav>

    <main>
        <section>
            <article>
                Mój pierwszy artykuł.
                <p><i>Politechnika Gdańska</i><br>
                <div><img id="ramka" src="../images/gmach_główny_PG.jpg" alt="Politechnika Gdańska"></div>
                </p>
                Aby uzyskać więcej infomracji o Politechnice wejdź w <a href="https://pg.edu.pl/"
                    target="_blank"><b>link</b></a>.
                <p class="CzerwonePodkreslenie">Podkreślony tekst koloru czerwonego</p>
            </article>
        </section>
    </main>

    <aside>
        <div>
            <div id="list-box">
                <p>Panel Boczny</p>
                <ul>
                    <li><a href="#">artykuł - 1</a></li>
                    <li><a href="#">artykuł - 2</a></li>
                    <li><a href="#">artykuł - 3</a></li>
                    <li><a href="#">artykuł - 4</a></li>
                </ul>
            </div>
            <div id="image-box">
                <p>Moje wpisy</p>

                <div id="image1">
                    <img class="img-size" src="../images/productiv.jpg" alt="productiv" title="productiv">
                    <figcaption><button type="button" onClick="location.href='podstrony/formularz.html';" id="btn">Kup
                            E-Booka</button></figcaption>
                </div>
                <div id="image2">
                    <img class="img-size" src="../images/relax.jpg" alt="relax" title="relax">
                    <figcaption>Opis artykułu</figcaption>
                </div>
            </div>

        </div>
    </aside>

    <footer>
        <div>
            <table id="tabela">
                <thead>
                    <tr>
                        <th scope="col">INFORMACJE</th>
                        <th scope="col">OBSŁUGA KLIENTA</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>O MNIE</td>
                        <td>KONTAKT</td>
                    </tr>
                    <tr>
                        <td>REGULAMIN</td>
                        <td>KOSZTY DOSTAWY</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </footer>
</body>

</html>